# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Onyx
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Atheria/workspace/Onyx/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ox


#############################################
# Order-only phony target for ox

build cmake_object_order_depends_target_ox: phony || .

build CMakeFiles/ox.dir/src/Transpiler.cpp.o.ddi: CXX_SCAN__ox_ /home/Atheria/workspace/Onyx/src/Transpiler.cpp || cmake_object_order_depends_target_ox
  DEP_FILE = CMakeFiles/ox.dir/src/Transpiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ox.dir/src/Transpiler.cpp.o.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles/ox.dir/src/Transpiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ox.dir/src/Transpiler.cpp.o.ddi.i

build CMakeFiles/ox.dir/src/Transpiler.cpp.o: CXX_COMPILER__ox_scanned_ /home/Atheria/workspace/Onyx/src/Transpiler.cpp | CMakeFiles/ox.dir/src/Transpiler.cpp.o.modmap || cmake_object_order_depends_target_ox CMakeFiles/ox.dir/CXX.dd
  DEP_FILE = CMakeFiles/ox.dir/src/Transpiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ox.dir/src/Transpiler.cpp.o.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/ox.dir
  OBJECT_FILE_DIR = CMakeFiles/ox.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ox.dir
  dyndep = CMakeFiles/ox.dir/CXX.dd

build CMakeFiles/ox.dir/CXX.dd | CMakeFiles/ox.dir/CXXModules.json CMakeFiles/ox.dir/src/Transpiler.cpp.o.modmap: CXX_DYNDEP__ox_ CMakeFiles/ox.dir/src/Transpiler.cpp.o.ddi | /home/Atheria/workspace/Onyx/build/CMakeFiles/ox.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target ox


#############################################
# Link the static library libox.a

build libox.a: CXX_STATIC_LIBRARY_LINKER__ox_ CMakeFiles/ox.dir/src/Transpiler.cpp.o
  OBJECT_DIR = CMakeFiles/ox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libox.a
  TARGET_PDB = ox.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/ox.dir

# =============================================================================
# Object build statements for EXECUTABLE target oxc


#############################################
# Order-only phony target for oxc

build cmake_object_order_depends_target_oxc: phony || cmake_object_order_depends_target_ox

build CMakeFiles/oxc.dir/main.cpp.o.ddi: CXX_SCAN__oxc_ /home/Atheria/workspace/Onyx/main.cpp || cmake_object_order_depends_target_oxc
  DEP_FILE = CMakeFiles/oxc.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/oxc.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles/oxc.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/oxc.dir/main.cpp.o.ddi.i

build CMakeFiles/oxc.dir/main.cpp.o: CXX_COMPILER__oxc_scanned_ /home/Atheria/workspace/Onyx/main.cpp | CMakeFiles/oxc.dir/main.cpp.o.modmap || cmake_object_order_depends_target_oxc CMakeFiles/oxc.dir/CXX.dd
  DEP_FILE = CMakeFiles/oxc.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/oxc.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/oxc.dir
  OBJECT_FILE_DIR = CMakeFiles/oxc.dir
  TARGET_SUPPORT_DIR = CMakeFiles/oxc.dir
  dyndep = CMakeFiles/oxc.dir/CXX.dd

build CMakeFiles/oxc.dir/CXX.dd | CMakeFiles/oxc.dir/CXXModules.json CMakeFiles/oxc.dir/main.cpp.o.modmap: CXX_DYNDEP__oxc_ CMakeFiles/oxc.dir/main.cpp.o.ddi | /home/Atheria/workspace/Onyx/build/CMakeFiles/oxc.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target oxc


#############################################
# Link the executable oxc

build oxc: CXX_EXECUTABLE_LINKER__oxc_ CMakeFiles/oxc.dir/main.cpp.o | libox.a || libox.a
  DEP_FILE = CMakeFiles/oxc.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/oxc.dir/link.d
  LINK_LIBRARIES = libox.a
  OBJECT_DIR = CMakeFiles/oxc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oxc
  TARGET_PDB = oxc.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/oxc.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/Atheria/workspace/Onyx/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Atheria/workspace/Onyx/build && /usr/bin/ccmake -S/home/Atheria/workspace/Onyx -B/home/Atheria/workspace/Onyx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Atheria/workspace/Onyx/build && /usr/bin/cmake --regenerate-during-build -S/home/Atheria/workspace/Onyx -B/home/Atheria/workspace/Onyx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ox: phony libox.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Atheria/workspace/Onyx/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/Atheria/workspace/Onyx/build

build all: phony libox.a oxc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Atheria/workspace/Onyx/build/cmake_install.cmake /home/Atheria/workspace/Onyx/build/CTestTestfile.cmake: RERUN_CMAKE | /home/Atheria/workspace/Onyx/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Atheria/workspace/Onyx/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
